@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,200;1,400;1,800&family=Sacramento&display=swap');

/***************************************** Body *****************************************/
body {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: 'Montserrat', sans-serif;
    background-color: #f2f3f9;
}

/***************************************** Banner *****************************************/
.banner {
    position: relative;
}

.banner img.banner-img {
    height: 550px;
    width: 100%;
    object-fit: cover;
}

.banner h1.title {
    font-size: 50px;
    position: absolute;
    top: 5%;
    margin-left: 45%;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.banner .banner-slide {
    display: none;
    position: absolute;
    margin-left: 45%;
    top: 25%;
}

.banner .banner-slide.active {
    display: block;
}

.banner .banner-slide .slide {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
}

.banner .banner-slide .slide .content {
    animation: slideContent .4s linear .6s backwards;
}

@keyframes slideContent {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

.banner .banner-slide .slide .content h3 {
    font-size: 35px;
    color: #282a3a;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.banner p.banner-text {
    font-size: 20px;
    font-weight: 300;
    color: #282a3a;
    position: absolute;
    top: 35%;
    margin-left: 45%;
}

.banner .online {
    position: absolute;
    top: 58%;
    border-radius: 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 50px;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    left: 45%;
    color: #f2f3f9;
    background-color: #282a3a;
    object-fit: cover;
    font-family: 'Montserrat', sans-serif;
}

.banner .online:hover {
    color: #282a3a;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.banner .online:active {
    box-shadow: none;
    transform: translateY(0);
}

@media (max-width: 1100px) {
    .banner h1.title {
        top: 5%;
    }

    .banner .banner-slide {
        top: 15%;
    }

    .banner p.banner-text {
        top: 23%;
    }

    .banner .online {
        top: 30%;
    }
}

@media (max-width: 700px) {
    .banner h1.title {
        top: 3%;
        font-size: 30px;
    }

    .banner .banner-slide {
        top: 14%;
    }

    .banner .banner-slide .slide .content h3 {
        font-size: 25px;
    }
    
    .banner p.banner-text {
        top: 20%;
        font-size: 20px;
    }

    .banner .online {
        top: 34%;
        height: 70px;
        font-size: 15px;
    }
}

/***************************************** Roadmap *****************************************/
.roadmap .card-container {
    position: absolute;
    display: block;
    padding: 0;
    top: 80%;
    display: flex;
    text-align: center;
    margin: 0 auto;
    left: 15%;
}

.roadmap .card-container .card {
    border-top: 5px solid #f2f3f9;
    max-width: 250px;
    text-align: center;
    margin: 0 2vw;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    cursor: pointer;
}

.roadmap .card-container .card:hover {
    border-top: 5px solid #282a3a;
    transform: translateY(2px);
}


.roadmap .card-container .card img {
    width: 70px;
}

@media (max-width: 1100px) {
    .roadmap .card-container {
        position: static;
        display: block;
    }

    .roadmap .card-container .card {
        border-top: 5px solid #f2f3f9;
        min-width: 90%;
        display: block;
        padding: 30px;
        margin: 30px auto;
    }

    .roadmap .card-container .card img {
        float: left;
        margin-right: 30px;
    }
}

/***************************************** Find Meds *****************************************/
.find-meds * {
    margin: 0;
    padding: 10px 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.find-meds {
    width: 100%;
    display: flex;
    background-color: #f2f5f9;
    padding-top: 300px;
    padding-bottom: 100px;
}

.find-meds .imgBx {
    position: relative;
    width: 40%;
    height: 700px;
}

.find-meds .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
}

.find-meds .imgBx .background {
    width: 100%;
    height: 600px;
    background: rgb(40, 42, 58);
    background: linear-gradient(0deg, rgba(40, 42, 58, 1) 22%, rgba(70, 77, 140, 1) 92%, rgba(84, 88, 121, 1) 100%);
    z-index: 1;
    margin-top: 50px;
}

.find-meds .imgBx img {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 33vw;
    height: 700px;
    object-fit: cover;
    left: 10%;
}

.find-meds .contentBx {
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
}

.find-meds .contentBx .title {
    padding-bottom: 20px;
    font-size: 40px;
    text-align: center;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

.find-meds .contentBx .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.find-meds .contentBx .search-container .search-bar {
    width: 600px;
    height: 60px;
    background-image: linear-gradient(#282a3a, #282a3a);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 8px 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
}

.find-meds .contentBx .search-container .search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    color: #f2f3f9;
}

.find-meds .contentBx .search-container ::placeholder {
    color: #f2f3f9;
}

.find-meds .contentBx .search-container .search-bar button img {
    width: 25px;
}

.find-meds .contentBx .search-container .search-bar button {
    border: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 2px;
    background: #58629b;
    cursor: pointer;
}

.meds-list{
    max-width: 500px;
    margin: 0 auto;
    position: relative;
    padding: 20px;
}

.find-meds .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.find-meds .no-scrollbar::-webkit-scrollbar {
    display: none;
}

.meds-list{
    z-index: 500;
}

.meds-list div#show-list{
    background-color: #ececf2;
    position: absolute;
    border: 1px solid #282a3a;
    max-height: 400px;
    overflow-y: scroll;
}

.meds-list div#show-list a{
    display: block;
    padding: 15px 15px;
    border: none;
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.meds-list .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.meds-list .no-scrollbar::-webkit-scrollbar {
    display: none;
}

@media (max-width: 1100px){
    .find-meds {
        padding-top: 50px;
    }
    
    .find-meds .contentBx .search-container .search-bar {
        width: 500px;
    }
}

@media (max-width: 800px){
    .find-meds .imgBx {
        display: none;
    }

    .find-meds .contentBx {
        width: 100%;
    }
}

/***************************************** Workflow *****************************************/
.workflow {
    background-color: #f2f3f9;
    text-align: center;
    padding-top: 50px;
}

.workflow .workflow-title {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.workflow .card-container {
    max-height: 420px;
    overflow-y: scroll;
}

.workflow .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.workflow .no-scrollbar::-webkit-scrollbar {
    display: none;
}

.workflow button.card {
    background-color: #fff;
    border: none;
    max-width: 350px;
    max-height: 200px;
    padding: 0 30px;
    margin: 30px;
    border-bottom: 7px solid #d3d3d3;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    cursor: pointer;
}

.workflow button.card:hover {
    border-bottom: 7px solid #282a3a;
    transform: translateY(3px);
}

.workflow button.card .content ul li {
    font-family: 'Montserrat', sans-serif;
    list-style: none;
}

.workflow button.card .content ul li.card-title {
    font-size: 18px;
    font-weight: 500;
}

/***************************************** Reviews *****************************************/
.reviews * {
    box-sizing: border-box
}

.reviews {
    margin: 0;
    background-color: #282a3a;
    padding-bottom: 100px;
}

.reviews .row:after {
    content: "";
    display: table;
    clear: both;
}

.reviews .column-1 {
    width: 65%;
    float: left;
    padding: 100px 5% 0 5%;
}

.reviews .column-2 {
    width: 35%;
    float: left;
    position: relative;
}

.reviews .column-11 {
    width: 10%;
    float: left;
}

.reviews .column-12 {
    width: 90%;
    float: left;
}

.reviews .column-1 h1 {
    color: #fff;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
}

.reviews .column-1 .column-11 h1 {
    padding-right: 30px;
    color: #ff6e31;
    font-size: 100px;
    font-family: 'Montserrat', sans-serif;
}

.reviews .column-1 .column-12 .content {
    max-width: 750px;
    position: relative;
}

.reviews .column-1 .column-12 .content .review-container .review-text {
    font-size: 25px;
    padding: 20px;
    color: #f2f3f9;
    font-family: 'Montserrat', sans-serif;
}

.reviews .column-1 .column-12 .sliders {
    left: 50%;
    margin: 10px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 30px;
}

.reviews .column-2 .background {
    width: 100%;
    height: 550px;
    background: rgb(249, 249, 249);
    background: linear-gradient(0deg, rgba(211, 211, 211, 1) 75%, rgba(242, 243, 249, 1) 75%);
    z-index: 1;
}

.reviews .column-2 img {
    left: 5%;
    position: absolute;
    z-index: 2;
    top: 0;
    width: 30vw;
    height: 500px;
    object-fit: cover;
    clip-path: polygon(100% 0, 100% 90%, 51% 100%, 0 90%, 0 0);
}

@media (max-width: 1100px){
    .reviews .column-1{
        width: 100%;
    }

    .reviews .column-2{
        width: 0%;
    }

    .reviews .column-1 h1 {
        color: #fff;
        font-size: 35px;
    }
    
    .reviews .column-1 .column-11 h1 {
        font-size: 90px;
    }

    .reviews .column-1 .column-12 .content .review-container .review-text {
        font-size: 20px;
    }

    .reviews .column-2 .background {
        height: 0;
    }
}

/***************************************** Blogs *****************************************/
.Blogs{
    margin: 50px 100px;
}

.medicine-heading {
    padding-top: 4%;
    font-weight: 600;
}

.medicine-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.medicine-card {
    margin-bottom: 2em;
}

.medicine-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.medicine-links {
    font-size: 1.6vw;
    font-weight: 500;
    color: #5A5A5A;
}

a.medicine-links:hover {
    color: black;
    text-decoration: none;
}

@media screen and (min-width: 30em) {
    .medicine-card {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (min-width: 50em) {
    .medicine-card {
        flex: 0 1 calc(33.33% - 1em);
    }
}

/***************************************** Appointment Form *****************************************/
.popup .overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: none;
}

.popup .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #282a3a;
    z-index: 2000;
    padding: 20px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 50px;
    top: 50px;
    width: 30px;
    height: 30px;
    background: #282a3a;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    z-index: 5000;
}

.popup.active .overlay {
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.appointment-form * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.appointment-form .form-container {
    position: relative;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
}

.appointment-form .form-container p {
    padding: 20px 0;
    font-size: 13px;
}

.appointment-form .form-container header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.appointment-form .form-container header::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #282a3a;
}

.appointment-form .form-container form {
    position: relative;
    margin-top: 16px;
    height: 60vh;
    background-color: #fff;
}

.appointment-form .form-container form .form {
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.appointment-form .form-container form .form {
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}

.appointment-form .form-container form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.appointment-form .form-container form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.appointment-form .form-container .input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.appointment-form .form-container .input-field input,
.appointment-form .form-container .input-field textarea,
.appointment-form .form-container select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.appointment-form .form-container .input-field input :focus,
.appointment-form .form-container .input-field select:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.appointment-form .form-container .input-field select,
.appointment-form .form-container .input-field input[type="date"] {
    color: #707070;
}

.appointment-form .form-container .input-field input[type="date"]:valid {
    color: #333;
}

.appointment-form .form-container .input-field .description {
    width: 300%;
    height: 100px;
    padding: 10px;
}

.appointment-form .form-container form button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #282a3a;
    transition: all 0.3s linear;
    cursor: pointer;
}

.form-container form .btnText {
    font-size: 14px;
    font-weight: 400;
}

@media (max-width: 750px) {
    .form-container form {
        overflow-y: scroll;
    }

    .form-container form::-webkit-scrollbar {
        display: none;
    }

    form .fields .input-field {
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field {
        width: 100%;
    }
}

/***************************************** Medicine Details *****************************************/
.meds-details {
    margin: 50px 100px;
}

.meds-details .details-container{
    background-color: #fff;
    padding: 50px;
    border-radius: 15px;
    margin-bottom: 50px;
}

.meds-details .meds-image img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    float: left;
    border-radius: 5px;
}

.meds-details .meds-content{
    margin-left: 500px;
    font-family: 'Montserrat', sans-serif;
}

.meds-details .meds-content label{
    font-size: 13px;
    margin-bottom: 30px;
    font-weight: 400;
}
.meds-details .meds-content label span{
    font-size: 17px;
    color: #000;
    font-weight: 400;
}

.meds-details .gap{
    padding-bottom: 5px;
}

.meds-details .meds-content button.cart{
    background-color: #282a3a;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding: 10px 20px;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
}   

.meds-details .meds-content button.cart:hover{
    transform: translateY(5px);
}

.meds-details .meds-content form{
    display: inline-block;
    margin-left: 10px;
}

.meds-details .meds-text h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.meds-details .meds-text h4{
    font-size: 17px;
    font-weight: 400;
}

.meds-details .meds-text p{
    font-size: 15px;
}

@media(max-width: 1100px){
    .meds-details {
        margin: 50px;
    }

    .meds-details .meds-content{
        margin-left: 400px;
    }

}

@media(max-width: 800px){
    .meds-details {
        margin: 30px;
    }

    .meds-details .meds-image img{
        float: none;
    }

    .meds-details .meds-content{
        margin-left: 0px;
        margin-top: 40px;
    }

    .meds-details .meds-text h3{
        font-size: 23px;
    }

    .meds-details .meds-text p{
        font-size: 13px;
    }
}